# ssi_baseframework

./: .gitignore  .gitignore.bak  .project  README.md  pom.xml
ad-common/: pom.xml
ad-common/src/main/resources/config/: application.properties
ad-common/src/main/resources/spring/: applicationContext_database.xml  spring-mvc.xml
ad-dao/: .project  pom.xml
ad-dao/src/main/java/com/netease/ad/dao/: Demo.java
ad-dao/src/main/java/com/netease/ad/model/: Demo.java
ad-dao/src/main/resources/mybatis/mapper/: Demo_Mapper.xml
ad-service/: .project  pom.xml
ad-service/src/main/java/com/netease/ad/service/impl/: DemoService.java
ad-service/src/test/java/org/ad/service/: AppTest.java
ad-web/: .project  pom.xml  pom.xml.bak
ad-web/src/main/java/com/netease/ad/controller/: DemoController.java
ad-web/src/main/webapp/WEB-INF/: web.xml
