<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zlf.ad</groupId>
    <artifactId>ad-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zlf.ad</groupId>
  <artifactId>ad-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ad-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  <!-- module -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ad-service</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>ad-web</finalName>
  </build>
</project>
